[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
exclude = docs, pyscal/__init__.py
max-line-length = 88
ignore = E741, W503, E203
# E203: "whitespace before ':'", added due to conflict with black

[tool:pytest]
markers =
    integration: marks a test as an integration test
    plot: marks a test as interactive, plots will flash to the screen

[build_sphinx]
all-files = 1
warning-is-error = 1

[rstcheck]
ignore_directives=argparse,automodule
