
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyscal/_version.py
versionfile_build = pyscal/_version.py
tag_prefix = ''
parentdir_prefix = pyscal-

[flake8]
exclude = docs, pyscal/__init__.py
max-line-length = 88
ignore = E741, W503
